<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            height: 494px;
            width: 100%;
        background-color: wheat;
        }
        h2 {
            font-size: 150px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            color: transparent;
            background-image: linear-gradient(red, rgb(56, 117, 56), rgb(221, 221, 12), rgb(179, 119, 179), rgb(88, 11, 24), aqua, blue, orange, rgb(228, 59, 59));
            background-clip: text;
            font-style: italic;
            text-shadow:200px 200px 5px rgba(41, 4, 12, .912);
        }
    </style>
</head>

<body>
    <h2>Never Give Up</h2>
   
</body>

</html>